* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: #2D3436;
}

.main-backgraund1{
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: -2;
}

.main-backgraund1{
    opacity: 0.4;
}

.main-backgraund2{
    top: 16px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -2;
}


header {
    width: 100%;
    background: #fff;
    box-shadow: 0px 4px 8px 0px rgba(38, 50, 56, 0.08), 0px 2px 4px 0px rgba(38, 50, 56, 0.16);
}

header .header-main {
    margin: 0 auto;
    width: 80%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -1;
    cursor: pointer;
}

header .menu {
    list-style: none;
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.2px;
}

header .menu a {
    text-decoration: none;
}

header .menu a:hover{
    text-decoration: underline;
}

header .sign-in {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.25px;
    padding: 6px 26px;
    color: #fff;
    background: #6C5CE7;
    border-radius: 40px;
    border: none;
    cursor: pointer;
}

header .sign-in:hover{
    background:#fff;
    color: #6C5CE7;
}

.main {
    width: 80%;
    margin: 0 auto;
    padding-top: 90px;
}

main{
    position: relative;
}

.start-scrin {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.start-scrin h1 {
    font-size: 96px;
    font-weight: 800;
    letter-spacing: -3px;
}

.start-scrin h1 span {
    color: #D63031;
    position: relative;
    text-shadow: 0px 4px 0px #FFF;
}

.start-scrin h1 span::after{
    content: '';
    width: 110%;
    height: 52px;
    left: -5%;
    bottom: 0;
    background: #00B894;
    display: block;
    position: absolute;
    z-index: -1;
    border-radius: 999px;
}
    

.start-scrin p {
    font-size: 64px;
    font-weight: 900;
    letter-spacing: -1px;
    margin-top: 20px;
}

.start-scrin .gallery {
    margin-top: 64px;
    display: grid;
    grid-template-rows: 102px 45px 230px 160px 66px 58px 67px;
    grid-template-columns: 270px 270px 200px 170px 170px;
    gap: 5px;
    grid-template-areas:
        "wide1 wide3 wide3 wide6 wide6"
        "wide2 wide3 wide3 wide6 wide6"
        "wide2 wide3 wide3 wide7 wide8"
        "wide2 wide4 wide5 wide5 wide9"
        "XXX wide4 wide5 wide5 wide9"
        "XXX wide4 wide5 wide5 XXXX"
        "XXX XX wide5 wide5 XXXX";
}

.span-1 {
    grid-area: wide1;
}

.span-1 p {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    margin-top: 0px;
}

.photo-1 {
    grid-area: wide2;
}

.photo-2 {
    grid-area: wide3;
}

.photo-3 {
    grid-area: wide4;
}

.photo-4 {
    grid-area: wide5;
}

.span-2 {
    grid-area: wide6;

}

.span-2 p {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    margin-top: 0px;
    padding-top: 70px;
}

.photo-5 {
    grid-area: wide7;
}

.photo-6 {
    grid-area: wide8;
}

.photo-7 {
    grid-area: wide9;
}

.start-scrin .gallery .gallery-grid {
    display: flex;
    justify-content: center;
    align-items: center;
}

.start-scrin button {
    padding: 10px 45px;
    background-color: #6C5CE7;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.5px;
    border-radius: 100px;
    border: none;
    margin-top: 47px;
    cursor: pointer;
}

.start-scrin button:hover{
    background: #fff;
    color: #6C5CE7;
}

.delivering-design {
    padding-top: 111px;
    margin-bottom: 80px;
}

.delivering-design h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.5px;
}

.delivering-design p {
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: -0.25px;
    margin-top: 15px;
}

.plus {
    display: grid;
    grid-template-rows: 330px;
    grid-template-columns: repeat(4, auto);
    gap: 30px;
    margin-top: 80px;
}

.plus-card img {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    padding: 7px;
}

.phone img {
    background-color: #D63031;
    filter: drop-shadow(0px 4px 16px rgba(38, 50, 56, 0.08)) drop-shadow(0px 4px 6px rgba(38, 50, 56, 0.16));
}

.pie img {
    background-color: #0984E3;
    filter: drop-shadow(0px 4px 16px rgba(38, 50, 56, 0.08)) drop-shadow(0px 4px 6px rgba(38, 50, 56, 0.16));
}

.zap img {
    background-color: #6C5CE7;
    filter: drop-shadow(0px 4px 16px rgba(38, 50, 56, 0.08)) drop-shadow(0px 4px 6px rgba(38, 50, 56, 0.16));
}

.thumb img {
    background-color: #00B894;
    filter: drop-shadow(0px 4px 16px rgba(38, 50, 56, 0.08)) drop-shadow(0px 4px 6px rgba(38, 50, 56, 0.16));
}

.plus p {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    margin-top: 16px;
}

.plus-main {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.25px;
    margin-top: 24px;
}

.plus button {
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.2px;
    padding: 8px 16px;
    border-radius: 20px;
    color: #6C5CE7;
    border: 1px solid #6C5CE7;
    cursor: pointer;
    margin-top: 8px;
}

.plus button:hover{
    background: #6C5CE7;
    color: #FFF;
}

.pricing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pricing h3 {
    font-size: 64px;
    font-weight: 900;
    letter-spacing: -1px;
    color: #2D3436;
    margin-top: 74px;
}

.pricing .paragraf-pricing {
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.5px;
    color: #ADADAD;
    margin-top: 34px;
}

.pricing .paragraf-pricing span {
    position: relative;
    color: #6C5CE7;
}

.pricing .paragraf-pricing span::after{
    position: absolute;
    bottom: 1px;
    left: 0;
    content: '';
    display: block;
    width: 100%;
    height: 12px;
    background: #FDCB6E;
    border-radius: 100px;
    z-index: -1;
}

.pricing-cards {
    display: grid;
    grid-template-rows: 472px;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 80px;
}

.pricing-card {
    padding: 32px;
    border: 2px solid #2D3436;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.pricing-card p {
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.2px;
    color: #6C5CE7;
}

.pricing-card .cost {
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: -1px;
    color: #2D3436;
    margin-top: 16px;
}

.pricing-card .cost span {
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    color: #2D3436;
}

.pricing-description-list {
    margin-top: 28px;
}

.pricing-description {
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
    margin-top: 15px;
}

.pricing-description p {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: #2D3436;
}

.button-pricing {
    display: flex;
    justify-content: center;
}

.button-pricing button {
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.2px;
    padding: 8px 80px;
    color: #6C5CE7;
    border: 1px solid #6C5CE7;
    border-radius: 20px;
    cursor: pointer;
}

.button-pricing button:hover{
    background: #6C5CE7;
    color: #FFF;
}



footer {
    padding-bottom: 200px;
}

footer .footer-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    grid-template-rows: 100px 200px;
    grid-template-areas:
        "follow-us follow-us-email"
        "information keep-in";
    position: relative;
}

.follow-us {
    grid-area: follow-us;
}

.follow-us p,
.follow-us-email p {
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    color: #ADADAD;
    margin-bottom: 20px;
}

.icons-footer .icon-footer {
    margin-right: 37px;
    cursor: pointer;
}

.information {
    grid-area: information;
}

.information p {
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    color: #ADADAD;
    margin-bottom: 20px;
}

.columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.column {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.column a {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.25px;
    text-decoration: none;
    cursor: pointer;
}

.follow-us-email {
    grid-area: follow-us-email;
}

.follow-us-email .email {
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.5px;
    color: #6C5CE7;
}

.keep-in {
    grid-area: keep-in;
}

.keep-in p {
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    color: #ADADAD;
}

.phone-email {
    display: flex;
    justify-content: space-between;
}

.phone-email input {
    margin-top: 16px;
    padding: 15px 40px 15px 15px;
    background-color: #f7f7f7;
    border: none;
    color: #2D3436;
    border-radius: 16px;
    outline: 1px solid #2D3436;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}

.phone-email input::placeholder {
    color: #2D3436;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}

.text-submit {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-submit textarea {
    padding: 15px 40px 15px 15px;
    background-color: #f7f7f7;
    border: none;
    color: #2D3436;
    border-radius: 16px;
    outline: 1px solid #2D3436;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    margin-right: 30px;
    resize: none;
}

.text-submit textarea::placeholder {
    color: #2D3436;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}

.text-submit .submit {
    padding: 45px 85px;
    font-size: 36px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.25px;
    background: #6C5CE7;
    border: 1px solid #6C5CE7;
    color: #fff;
    border-radius: 30px;
    cursor: pointer;
}

.text-submit .submit:hover{
    color: #6C5CE7;
    background-color: #FFF;
}

footer .footer-img{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}